{
  "name": "drupal/system_stream_wrapper",
  "type": "drupal-module",
  "description": "System stream wrapper",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/system_stream_wrapper",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/system_stream_wrapper",
    "source": "http://cgit.drupalcode.org/system_stream_wrapper"
  },
  "require": { }
}
